<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_loan_data (BankLoanDB)' inline='true' name='federated.0y9fr1e0aguo46184krbq0nz671w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHARON\SQLEXPRESS' name='sqlserver.10iqfmv1pevfk016eeg9n0tyekwd'>
            <connection authentication='sspi' class='sqlserver' dbname='BankLoanDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SHARON\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.10iqfmv1pevfk016eeg9n0tyekwd' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1209216549325475841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1209216549329498115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1209216549325475841]-[MTD Total Loan Application (copy)_1209216549328482306])/&#13;&#10;[MTD Total Loan Application (copy)_1209216549328482306]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1209216549331542020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1209216549336178695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_1209216549332975621]-[MTD Total Funded Amount (copy)_1209216549336027142])/[MTD Total Funded Amount (copy)_1209216549336027142]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1209216549336846344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1209216549341130763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1209216549339443210]-[MTD Total Funded Amount (copy)_1209216549337968649])/[MTD Total Funded Amount (copy)_1209216549337968649]' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_1209216549343678477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([int_rate])' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_1209216549351284753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_94012692019810306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good VS Bad Loan]= &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_94012693303062532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Good VS Bad Loan]=&apos;Good Loan&apos; Then [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_94012693348589581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1209216549324480512]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1209216549331542020]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1209216549336846344]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_94012693313662984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good VS Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_94012693303627781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Good Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_94012693314031625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; Then [id] END)' />
      </column>
      <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_94012693306273798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Good Loan&apos; Then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_94012693314285578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; Then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_94012693314576395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; Then [total_payment] END)' />
      </column>
      <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_94012693312983047]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1209216549352984594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1209216549332975621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Loan Application (copy)_1209216549344088078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1209216549339443210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1209216549336027142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1209216549337968649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_1209216549328482306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_1209216549354192916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1209216549352984594]-[PMTD Average Interest Rate (copy)_1209216549354024979])/&#13;&#10;[PMTD Average Interest Rate (copy)_1209216549354024979]' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Loan Applications (copy)_1209216549344735248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_1209216549344088078]-[PMTD Loan Application (copy)_1209216549344579599])/&#13;&#10;[PMTD Loan Application (copy)_1209216549344579599]' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_1209216549354024979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Loan Application (copy)_1209216549344579599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_822CFEE803C04C318B5C8ADA14131F6C]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20250908T163203' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250908T163203' name='Clipboard_20250908T163203leaf'>
            <connection class='textscan' directory='C:/Users/swati/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250908T163203.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250908T163203leaf' name='Clipboard_20250908T163203#txt' table='[Clipboard_20250908T163203#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Grade' ordinal='0' />
            <column datatype='string' name='Home Ownership' ordinal='1' />
            <column datatype='integer' name='Id' ordinal='2' />
            <column datatype='string' name='Measure Names' ordinal='3' />
            <column datatype='string' name='Purpose' ordinal='4' />
            <column datatype='string' name='Sub Grade' ordinal='5' />
            <column datatype='integer' name='Year of Issue Date' ordinal='6' />
            <column datatype='real' name='Measure Values' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Clipboard_20250908T163203#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Ownership]</local-name>
            <parent-name>[Clipboard_20250908T163203#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Clipboard_20250908T163203#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20250908T163203#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Clipboard_20250908T163203#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Grade]</local-name>
            <parent-name>[Clipboard_20250908T163203#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Issue Date]</local-name>
            <parent-name>[Clipboard_20250908T163203#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20250908T163203#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Clipboard_20250908T163203' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250908T163203]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250908T163214' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250908T163214' name='Clipboard_20250908T163214leaf'>
            <connection class='textscan' directory='C:/Users/swati/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250908T163214.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250908T163214leaf' name='Clipboard_20250908T163214#txt' table='[Clipboard_20250908T163214#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Grade' ordinal='0' />
            <column datatype='string' name='Home Ownership' ordinal='1' />
            <column datatype='integer' name='Id' ordinal='2' />
            <column datatype='string' name='Measure Names' ordinal='3' />
            <column datatype='string' name='Purpose' ordinal='4' />
            <column datatype='string' name='Sub Grade' ordinal='5' />
            <column datatype='integer' name='Year of Issue Date' ordinal='6' />
            <column datatype='real' name='Measure Values' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Clipboard_20250908T163214#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Ownership]</local-name>
            <parent-name>[Clipboard_20250908T163214#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Clipboard_20250908T163214#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20250908T163214#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Clipboard_20250908T163214#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Grade]</local-name>
            <parent-name>[Clipboard_20250908T163214#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Issue Date]</local-name>
            <parent-name>[Clipboard_20250908T163214#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20250908T163214#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Clipboard_20250908T163214' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250908T163214]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0y9fr1e0aguo46184krbq0nz671w'>
      <datasources>
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E19567E982FE4E438B981E7C762404BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F2CD517CC7964A5EA952417D975C360C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_89222CA14EF743FD92FB55D7E29D36C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_14319739DF0F4457A162A65A378105D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Len' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Average DTI' datatype='real' name='[Calculation_1209216549351284753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209216549351284753]' derivation='User' name='[usr:Calculation_1209216549351284753:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549351284753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1209216549343678477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209216549343678477]' derivation='User' name='[usr:Calculation_1209216549343678477:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549343678477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_94012693313662984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good VS Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_94012693313662984]' derivation='User' name='[usr:Good Loan % (copy)_94012693313662984:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Good Loan % (copy)_94012693313662984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_94012693314031625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; Then [id] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_94012693314031625]' derivation='User' name='[usr:Good Loan Applications (copy)_94012693314031625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Good Loan Applications (copy)_94012693314031625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_94012693314285578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; Then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_94012693314285578]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_94012693314285578:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Good Loan Funded Amount (copy)_94012693314285578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_94012692017074177]' role='measure' type='quantitative' user:unnamed='Good Loan'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_94012693312983047]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209216549324480512]' derivation='User' name='[usr:Calculation_1209216549324480512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012692017074177]' derivation='User' name='[usr:Calculation_94012692017074177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012692017074177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Good VS Bad Loan (copy)_94012693312983047]' />
              <wedge-size column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549324480512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012692017074177:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012692017074177:qk] + [federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012692017074177:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Bad Loan Received Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_94012693314576395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; Then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount (copy)_94012693314576395]' derivation='User' name='[usr:Good Loan Received Amount (copy)_94012693314576395:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Good Loan Received Amount (copy)_94012693314576395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y9fr1e0aguo46184krbq0nz671w].[none:id:ok] / ([federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk] / ([federated.0y9fr1e0aguo46184krbq0nz671w].[none:home_ownership:nk] / ([federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk] / ([federated.0y9fr1e0aguo46184krbq0nz671w].[none:sub_grade:nk] / [federated.0y9fr1e0aguo46184krbq0nz671w].[yr:issue_date:ok])))))</rows>
        <cols>[federated.0y9fr1e0aguo46184krbq0nz671w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Len'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1209216549331542020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1209216549336846344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_94012693348589581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1209216549324480512]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1209216549331542020]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1209216549336846344]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94012693348589581]' derivation='User' name='[usr:Calculation_94012693348589581:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9fr1e0aguo46184krbq0nz671w].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:emp_length:nk]</rows>
        <cols>[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_94012692019810306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good VS Bad Loan]= &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_94012692019810306]' derivation='User' name='[usr:Calculation_94012692019810306:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012692019810306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Good Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_94012693303062532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Good VS Bad Loan]=&apos;Good Loan&apos; Then [id] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_94012693303062532]' derivation='User' name='[usr:Calculation_94012693303062532:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693303062532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_94012693303627781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Good Loan&apos; Then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_94012693303627781]' derivation='User' name='[usr:Good Loan Applications (copy)_94012693303627781:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Good Loan Applications (copy)_94012693303627781:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_94012692017074177]' role='measure' type='quantitative' user:unnamed='Good Loan'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209216549324480512]' derivation='User' name='[usr:Calculation_1209216549324480512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012692017074177]' derivation='User' name='[usr:Calculation_94012692017074177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012692017074177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Good VS Bad Loan]' />
              <wedge-size column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549324480512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012692017074177:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012692017074177:qk] + [federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012692017074177:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Good Loan Received Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_94012693306273798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Good Loan&apos; Then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_94012693306273798]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_94012693306273798:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Good Loan Funded Amount (copy)_94012693306273798:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> by Home Ownership]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1209216549331542020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1209216549336846344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_94012693348589581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1209216549324480512]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1209216549331542020]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1209216549336846344]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94012693348589581]' derivation='User' name='[usr:Calculation_94012693348589581:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]' />
              <color column='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:home_ownership:nk]' />
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:home_ownership:nk]' />
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1209216549336846344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1209216549343678477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_1209216549351284753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1209216549332975621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1209216549339443210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216549324480512]' derivation='User' name='[usr:Calculation_1209216549324480512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216549336846344]' derivation='User' name='[usr:Calculation_1209216549336846344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216549343678477]' derivation='User' name='[usr:Calculation_1209216549343678477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209216549351284753]' derivation='User' name='[usr:Calculation_1209216549351284753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_1209216549332975621]' derivation='User' name='[usr:MTD Loan Application (copy)_1209216549332975621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Amount Received (copy)_1209216549339443210]' derivation='User' name='[usr:MTD Total Amount Received (copy)_1209216549339443210:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549324480512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549336846344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MTD Loan Application (copy)_1209216549332975621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MTD Total Amount Received (copy)_1209216549339443210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549343678477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549351284753:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y9fr1e0aguo46184krbq0nz671w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549324480512:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549336846344:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MTD Loan Application (copy)_1209216549332975621:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MTD Total Amount Received (copy)_1209216549339443210:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549343678477:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549351284753:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MTD Total Amount Received (copy)_1209216549339443210:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[:Measure Names]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0y9fr1e0aguo46184krbq0nz671w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>MTD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1209216549352984594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_1209216549352984594]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_1209216549352984594:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MTD Average Interest Rate (copy)_1209216549352984594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Loan Application (copy)_1209216549344088078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_1209216549344088078]' derivation='User' name='[usr:MTD Loan Application (copy)_1209216549344088078:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MTD Loan Application (copy)_1209216549344088078:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1209216549337968649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1209216549337968649]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1209216549337968649:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MTD Total Funded Amount (copy)_1209216549337968649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded AMount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1209216549332975621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_1209216549332975621]' derivation='User' name='[usr:MTD Loan Application (copy)_1209216549332975621:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MTD Loan Application (copy)_1209216549332975621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1209216549325475841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209216549325475841]' derivation='User' name='[usr:Calculation_1209216549325475841:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549325475841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_1209216549352984594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_1209216549354192916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_1209216549352984594]-[PMTD Average Interest Rate (copy)_1209216549354024979])/&#13;&#10;[PMTD Average Interest Rate (copy)_1209216549354024979]' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_1209216549354024979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Average Interest Rate (copy)_1209216549354192916]' derivation='User' name='[usr:MoM Average Interest Rate (copy)_1209216549354192916:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MoM Average Interest Rate (copy)_1209216549354192916:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Loan Application (copy)_1209216549344088078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Loan Applications (copy)_1209216549344735248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_1209216549344088078]-[PMTD Loan Application (copy)_1209216549344579599])/&#13;&#10;[PMTD Loan Application (copy)_1209216549344579599]' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Loan Application (copy)_1209216549344579599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_1209216549344735248]' derivation='User' name='[usr:MoM Loan Applications (copy)_1209216549344735248:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:MoM Loan Applications (copy)_1209216549344735248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_1209216549325475841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1209216549329498115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1209216549325475841]-[MTD Total Loan Application (copy)_1209216549328482306])/&#13;&#10;[MTD Total Loan Application (copy)_1209216549328482306]' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_1209216549328482306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209216549329498115]' derivation='User' name='[usr:Calculation_1209216549329498115:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549329498115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1209216549341130763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1209216549339443210]-[MTD Total Funded Amount (copy)_1209216549337968649])/[MTD Total Funded Amount (copy)_1209216549337968649]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1209216549339443210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1209216549337968649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216549341130763]' derivation='User' name='[usr:Calculation_1209216549341130763:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549341130763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1209216549336178695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_1209216549332975621]-[MTD Total Funded Amount (copy)_1209216549336027142])/[MTD Total Funded Amount (copy)_1209216549336027142]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_1209216549332975621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1209216549336027142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209216549336178695]' derivation='User' name='[usr:Calculation_1209216549336178695:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549336178695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt; by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1209216549331542020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1209216549336846344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_94012693348589581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1209216549324480512]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1209216549331542020]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1209216549336846344]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94012693348589581]' derivation='User' name='[usr:Calculation_94012693348589581:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9fr1e0aguo46184krbq0nz671w].[mn:issue_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]</rows>
        <cols>[federated.0y9fr1e0aguo46184krbq0nz671w].[mn:issue_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1209216549331542020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1209216549336846344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_94012693348589581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1209216549324480512]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1209216549331542020]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1209216549336846344]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94012693348589581]' derivation='User' name='[usr:Calculation_94012693348589581:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</rows>
        <cols>[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250908T163203' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250908T163203'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year of Issue Date]' role='measure' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Grade]' derivation='None' name='[none:Sub Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Issue Date]' derivation='Sum' name='[sum:Year of Issue Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250908T163203].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250908T163203].[sum:Measure Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250908T163203].[sum:Year of Issue Date:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250908T163203].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250908T163203].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20250908T163203].[none:Grade:nk] / ([Clipboard_20250908T163203].[none:Home Ownership:nk] / ([Clipboard_20250908T163203].[none:Id:ok] / ([Clipboard_20250908T163203].[none:Measure Names:nk] / ([Clipboard_20250908T163203].[none:Purpose:nk] / [Clipboard_20250908T163203].[none:Sub Grade:nk])))))</rows>
        <cols>[Clipboard_20250908T163203].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250908T163214' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250908T163214'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year of Issue Date]' role='measure' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Grade]' derivation='None' name='[none:Sub Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Issue Date]' derivation='Sum' name='[sum:Year of Issue Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250908T163214].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250908T163214].[sum:Measure Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250908T163214].[sum:Year of Issue Date:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250908T163214].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250908T163214].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20250908T163214].[none:Grade:nk] / ([Clipboard_20250908T163214].[none:Home Ownership:nk] / ([Clipboard_20250908T163214].[none:Id:ok] / ([Clipboard_20250908T163214].[none:Measure Names:nk] / ([Clipboard_20250908T163214].[none:Purpose:nk] / [Clipboard_20250908T163214].[none:Sub Grade:nk])))))</rows>
        <cols>[Clipboard_20250908T163214].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1209216549331542020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1209216549336846344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_94012693348589581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1209216549324480512]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1209216549331542020]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1209216549336846344]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94012693348589581]' derivation='User' name='[usr:Calculation_94012693348589581:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:address_state:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]' />
              <lod column='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:address_state:nk]' />
              <geometry column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9fr1e0aguo46184krbq0nz671w].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y9fr1e0aguo46184krbq0nz671w].[Latitude (generated)]</rows>
        <cols>[federated.0y9fr1e0aguo46184krbq0nz671w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1209216549331542020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1209216549336846344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_94012693348589581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1209216549324480512]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1209216549331542020]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1209216549336846344]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_94012693360766991]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_94012693360881681]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_94012693348589581]' derivation='User' name='[usr:Calculation_94012693348589581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012693360766991]' derivation='User' name='[usr:Calculation_94012693360766991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012693360881681]' derivation='User' name='[usr:Calculation_94012693360881681:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693360766991:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:term:nk]' />
              <wedge-size column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]' />
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693348589581:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693360881681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693360766991:qk] + [federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_94012693360881681:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Received Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1209216549336846344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216549336846344]' derivation='User' name='[usr:Calculation_1209216549336846344:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549336846344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1209216549331542020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209216549331542020]' derivation='User' name='[usr:Calculation_1209216549331542020:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549331542020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1209216549324480512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1209216549324480512]' derivation='User' name='[usr:Calculation_1209216549324480512:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E19567E982FE4E438B981E7C762404BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;MORTGAGE&quot;' user:ui-action-filter='[Action5_FEA58D8D9CC549708CD8EACBC0C68591]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action7_271CFD53F5354C2DBB63ADC303CEF78F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Address State)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Home Ownership)]</column>
            <column>[federated.0y9fr1e0aguo46184krbq0nz671w].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9fr1e0aguo46184krbq0nz671w].[usr:Calculation_1209216549324480512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='1' param='C:/Users/swati/Desktop/BankLoan/485573.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='18667' id='66' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='14938' x='83250' y='8889' />
        <zone h='18667' id='65' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='15688' x='66563' y='8778' />
        <zone h='18444' id='64' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='15688' x='49563' y='9000' />
        <zone h='18667' id='63' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='15688' x='32813' y='9000' />
        <zone h='18667' id='62' is-centered='0' param='C:/Users/swati/Desktop/BankLoan/renditionDownload.jfif' type-v2='bitmap' w='15688' x='16063' y='8889' />
        <zone forceUpdate='true' h='53000' id='50' is-centered='0' param='C:/Users/swati/Desktop/BankLoan/renditionDownload.jfif' type-v2='bitmap' w='14563' x='1063' y='42111' />
        <zone h='8333' id='5' name='Total Loan Application' w='15500' x='16188' y='9000' />
        <zone h='7667' id='6' name='Total Funded Amount' w='15500' x='32875' y='9000' />
        <zone h='6889' id='7' name='Total Amount Received' w='15563' x='49625' y='9222' />
        <zone h='6667' id='8' name='Average Interest Rate' w='15438' x='66688' y='8889' />
        <zone h='6556' id='9' name='Average DTI' w='14625' x='83250' y='9111' />
        <zone h='8111' id='27' param='horz' type-v2='layout-flow' w='5875' x='16188' y='18667'>
          <zone h='8111' id='37' name='MTD Total Loan Application' w='5875' x='16188' y='18667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8000' id='28' param='horz' type-v2='layout-flow' w='5625' x='24125' y='18444'>
          <zone h='8000' id='38' name='MoM Loan Application' w='5625' x='24125' y='18444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='29' param='horz' type-v2='layout-flow' w='5875' x='32313' y='18556'>
          <zone h='8111' id='39' name='MTD Total Funded AMount' w='5875' x='32313' y='18556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8444' id='30' param='horz' type-v2='layout-flow' w='5875' x='40938' y='18222'>
          <zone h='8444' id='40' name='MoM Total Funded Amount' w='5875' x='40938' y='18222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='31' param='horz' type-v2='layout-flow' w='5875' x='50688' y='18111'>
          <zone h='8111' id='41' name='MTD Total Amount Received' w='5875' x='50688' y='18111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='32' param='horz' type-v2='layout-flow' w='5875' x='59000' y='18222'>
          <zone h='8111' id='42' name='MoM Total Amount Received' w='5875' x='59000' y='18222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='33' param='horz' type-v2='layout-flow' w='5813' x='69438' y='18667'>
          <zone h='7333' id='43' name='MTD Average Interest Rate' w='5813' x='69438' y='18667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='34' param='horz' type-v2='layout-flow' w='5875' x='76875' y='18667'>
          <zone h='8111' id='44' name='MoM Average Interest Rate' w='5875' x='76875' y='18667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='35' param='horz' type-v2='layout-flow' w='5875' x='85500' y='18556'>
          <zone h='8111' id='45' name='MTD Average DTI' w='5875' x='85500' y='18556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='36' param='horz' type-v2='layout-flow' w='5875' x='92438' y='18444'>
          <zone h='8111' id='46' name='MoM Average DTI' w='5875' x='92438' y='18444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='47' mode='checkdropdown' name='Average DTI' param='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2000' y='46444' />
        <zone h='10889' id='48' mode='checkdropdown' name='Average DTI' param='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]' type-v2='filter' values='database' w='12000' x='2313' y='62000' />
        <zone h='15000' id='49' mode='checkdropdown' name='Average DTI' param='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]' type-v2='filter' values='database' w='12000' x='2313' y='77667' />
        <zone h='5444' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14500' x='1063' y='33889' />
        <zone forceUpdate='true' h='7444' id='55' is-centered='0' param='C:/Users/swati/Desktop/BankLoan/485573.jpg' type-v2='bitmap' w='98250' x='938' y='1333' />
        <zone forceUpdate='true' h='7111' id='4' type-v2='text' w='25625' x='34750' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>FINANCIAL REPORT</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='6556' id='59' type-v2='dashboard-object' w='10188' x='2563' y='8556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{03367FAB-0401-4943-A9EF-E9246D4817B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3313' y='17111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D24F450F-B542-46D3-AB6F-1157EB0188F3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='3313' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F4BCA9C3-DEBF-4333-B572-79CA3B99541D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='65000' id='67' name='Detail Sheet' show-title='false' w='82125' x='16250' y='30000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='1' param='C:/Users/swati/Desktop/BankLoan/485573.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='18667' id='66' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='14938' x='83250' y='8889' />
        <zone h='18667' id='65' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='15688' x='66563' y='8778' />
        <zone h='18444' id='64' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='15688' x='49563' y='9000' />
        <zone h='18667' id='63' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='15688' x='32813' y='9000' />
        <zone h='18667' id='62' is-centered='0' param='C:/Users/swati/Desktop/BankLoan/renditionDownload.jfif' type-v2='bitmap' w='15688' x='16063' y='8889' />
        <zone forceUpdate='true' h='53000' id='50' is-centered='0' param='C:/Users/swati/Desktop/BankLoan/renditionDownload.jfif' type-v2='bitmap' w='14563' x='1063' y='42111' />
        <zone h='8333' id='5' name='Total Loan Application' w='15500' x='16188' y='9000' />
        <zone h='7667' id='6' name='Total Funded Amount' w='15500' x='32875' y='9000' />
        <zone h='6889' id='7' name='Total Amount Received' w='15563' x='49625' y='9222' />
        <zone h='6667' id='8' name='Average Interest Rate' w='15438' x='66688' y='8889' />
        <zone h='6556' id='9' name='Average DTI' w='14625' x='83250' y='9111' />
        <zone h='8111' id='27' param='horz' type-v2='layout-flow' w='5875' x='16188' y='18667'>
          <zone h='8111' id='37' name='MTD Total Loan Application' w='5875' x='16188' y='18667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8000' id='28' param='horz' type-v2='layout-flow' w='5625' x='24125' y='18444'>
          <zone h='8000' id='38' name='MoM Loan Application' w='5625' x='24125' y='18444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='29' param='horz' type-v2='layout-flow' w='5875' x='32313' y='18556'>
          <zone h='8111' id='39' name='MTD Total Funded AMount' w='5875' x='32313' y='18556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8444' id='30' param='horz' type-v2='layout-flow' w='5875' x='40938' y='18222'>
          <zone h='8444' id='40' name='MoM Total Funded Amount' w='5875' x='40938' y='18222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='31' param='horz' type-v2='layout-flow' w='5875' x='50688' y='18111'>
          <zone h='8111' id='41' name='MTD Total Amount Received' w='5875' x='50688' y='18111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='32' param='horz' type-v2='layout-flow' w='5875' x='59000' y='18222'>
          <zone h='8111' id='42' name='MoM Total Amount Received' w='5875' x='59000' y='18222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='33' param='horz' type-v2='layout-flow' w='5813' x='69438' y='18667'>
          <zone h='7333' id='43' name='MTD Average Interest Rate' w='5813' x='69438' y='18667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='34' param='horz' type-v2='layout-flow' w='5875' x='76875' y='18667'>
          <zone h='8111' id='44' name='MoM Average Interest Rate' w='5875' x='76875' y='18667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='35' param='horz' type-v2='layout-flow' w='5875' x='85500' y='18556'>
          <zone h='8111' id='45' name='MTD Average DTI' w='5875' x='85500' y='18556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='36' param='horz' type-v2='layout-flow' w='5875' x='92438' y='18444'>
          <zone h='8111' id='46' name='MoM Average DTI' w='5875' x='92438' y='18444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='47' mode='checkdropdown' name='Average DTI' param='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2000' y='46444' />
        <zone h='10889' id='48' mode='checkdropdown' name='Average DTI' param='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]' type-v2='filter' values='database' w='12000' x='2313' y='62000' />
        <zone h='15000' id='49' mode='checkdropdown' name='Average DTI' param='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]' type-v2='filter' values='database' w='12000' x='2313' y='77667' />
        <zone h='31444' id='51' name='Month' w='30688' x='16188' y='29444' />
        <zone h='5444' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14500' x='1063' y='33889' />
        <zone h='31667' id='53' name='State' w='26500' x='47875' y='29111' />
        <zone forceUpdate='true' h='7444' id='55' is-centered='0' param='C:/Users/swati/Desktop/BankLoan/485573.jpg' type-v2='bitmap' w='98250' x='938' y='1333' />
        <zone h='31667' id='54' name='Term' w='23250' x='75188' y='29000' />
        <zone forceUpdate='true' h='7111' id='4' type-v2='text' w='25625' x='34750' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>FINANCIAL REPORT</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='32222' id='56' name='Emp Len' w='30813' x='16125' y='62889' />
        <zone h='32222' id='57' name='Purpose' w='26688' x='47688' y='62667' />
        <zone h='34222' id='58' name='Home Ownership' w='23500' x='75000' y='61444' />
        <zone h='6556' id='59' type-v2='dashboard-object' w='10188' x='2563' y='8556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F4BCA9C3-DEBF-4333-B572-79CA3B99541D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3313' y='17111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D24F450F-B542-46D3-AB6F-1157EB0188F3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='3313' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4DBF4508-2EA7-4F60-A872-1A1546D630CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (BankLoanDB)' name='federated.0y9fr1e0aguo46184krbq0nz671w' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9fr1e0aguo46184krbq0nz671w'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='1' param='C:/Users/swati/Desktop/BankLoan/485573.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='18667' id='66' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='14938' x='83250' y='8889' />
        <zone h='18667' id='65' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='15688' x='66563' y='8778' />
        <zone h='18444' id='64' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='15688' x='49563' y='9000' />
        <zone h='18667' id='63' is-centered='0' param='C:/Users/swati/AppData/Local/Temp/TableauTemp/0pztv6o0vsum7c1fv52jv112akyf/Sheets26/Image/renditionDownload.jfif' type-v2='bitmap' w='15688' x='32813' y='9000' />
        <zone h='18667' id='62' is-centered='0' param='C:/Users/swati/Desktop/BankLoan/renditionDownload.jfif' type-v2='bitmap' w='15688' x='16063' y='8889' />
        <zone forceUpdate='true' h='53000' id='50' is-centered='0' param='C:/Users/swati/Desktop/BankLoan/renditionDownload.jfif' type-v2='bitmap' w='14563' x='1063' y='42111' />
        <zone h='8333' id='5' name='Total Loan Application' w='15500' x='16188' y='9000' />
        <zone h='7667' id='6' name='Total Funded Amount' w='15500' x='32875' y='9000' />
        <zone h='6889' id='7' name='Total Amount Received' w='15563' x='49625' y='9222' />
        <zone h='6667' id='8' name='Average Interest Rate' w='15438' x='66688' y='8889' />
        <zone h='6556' id='9' name='Average DTI' w='14625' x='83250' y='9111' />
        <zone h='8111' id='27' param='horz' type-v2='layout-flow' w='5875' x='16188' y='18667'>
          <zone h='8111' id='37' name='MTD Total Loan Application' w='5875' x='16188' y='18667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8000' id='28' param='horz' type-v2='layout-flow' w='5625' x='24125' y='18444'>
          <zone h='8000' id='38' name='MoM Loan Application' w='5625' x='24125' y='18444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='29' param='horz' type-v2='layout-flow' w='5875' x='32313' y='18556'>
          <zone h='8111' id='39' name='MTD Total Funded AMount' w='5875' x='32313' y='18556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8444' id='30' param='horz' type-v2='layout-flow' w='5875' x='40938' y='18222'>
          <zone h='8444' id='40' name='MoM Total Funded Amount' w='5875' x='40938' y='18222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='31' param='horz' type-v2='layout-flow' w='5875' x='50688' y='18111'>
          <zone h='8111' id='41' name='MTD Total Amount Received' w='5875' x='50688' y='18111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='32' param='horz' type-v2='layout-flow' w='5875' x='59000' y='18222'>
          <zone h='8111' id='42' name='MoM Total Amount Received' w='5875' x='59000' y='18222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='33' param='horz' type-v2='layout-flow' w='5813' x='69438' y='18667'>
          <zone h='7333' id='43' name='MTD Average Interest Rate' w='5813' x='69438' y='18667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='34' param='horz' type-v2='layout-flow' w='5875' x='76875' y='18667'>
          <zone h='8111' id='44' name='MoM Average Interest Rate' w='5875' x='76875' y='18667'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='35' param='horz' type-v2='layout-flow' w='5875' x='85500' y='18556'>
          <zone h='8111' id='45' name='MTD Average DTI' w='5875' x='85500' y='18556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='36' param='horz' type-v2='layout-flow' w='5875' x='92438' y='18444'>
          <zone h='8111' id='46' name='MoM Average DTI' w='5875' x='92438' y='18444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='47' mode='checkdropdown' name='Average DTI' param='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2000' y='46444' />
        <zone h='10889' id='48' mode='checkdropdown' name='Average DTI' param='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:grade:nk]' type-v2='filter' values='database' w='12000' x='2313' y='62000' />
        <zone h='15000' id='49' mode='checkdropdown' name='Average DTI' param='[federated.0y9fr1e0aguo46184krbq0nz671w].[none:verification_status:nk]' type-v2='filter' values='database' w='12000' x='2313' y='77667' />
        <zone forceUpdate='true' h='7444' id='55' is-centered='0' param='C:/Users/swati/Desktop/BankLoan/485573.jpg' type-v2='bitmap' w='98250' x='938' y='1333' />
        <zone forceUpdate='true' h='7111' id='4' type-v2='text' w='25625' x='34750' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>FINANCIAL REPORT</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='6556' id='59' type-v2='dashboard-object' w='10188' x='2563' y='8556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF4D9E0C-7E14-4B39-A324-0A7B05F21F32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3313' y='17111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F4BCA9C3-DEBF-4333-B572-79CA3B99541D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='3313' y='26556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{03367FAB-0401-4943-A9EF-E9246D4817B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='31889' id='67' name='Good Loan Issued' w='20188' x='16063' y='30222' />
        <zone h='31889' id='68' name='Bad Loan Issued' w='20125' x='57500' y='30222' />
        <zone h='30333' id='69' name='Loan Status' w='82188' x='16250' y='64667' />
        <zone h='9444' id='70' param='vert' type-v2='layout-flow' w='19000' x='36875' y='30222'>
          <zone h='9444' id='78' name='Good Loan Application' w='19000' x='36875' y='30222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='71' param='vert' type-v2='layout-flow' w='19000' x='78813' y='30333'>
          <zone h='9444' id='81' name='Bad Loan Application' w='19000' x='78813' y='30333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='72' param='vert' type-v2='layout-flow' w='19000' x='78750' y='41000'>
          <zone h='9444' id='82' name='Bad Loan Funded Amount' w='19000' x='78750' y='41000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='73' param='vert' type-v2='layout-flow' w='19000' x='78813' y='52444'>
          <zone h='9444' id='83' name='Bad Loan Received Amount' w='19000' x='78813' y='52444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='74' param='vert' type-v2='layout-flow' w='19000' x='37000' y='41222'>
          <zone h='9444' id='79' name='Good Loan Funded Amount' w='19000' x='37000' y='41222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9444' id='75' param='vert' type-v2='layout-flow' w='19000' x='37125' y='52333'>
          <zone h='9444' id='80' name='Good Loan Received Amount' w='19000' x='37125' y='52333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5889' id='76' name='Bad Loan %' show-title='false' w='6313' x='64375' y='46111' />
        <zone h='6889' id='77' name='Good Loan %' show-title='false' w='5063' x='23625' y='44889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
